<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Detalhes"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Código" />

        <EditText
            android:id="@+id/segundatela_et_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_ui_2"
            android:inputType="number"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="Nome" />

        <EditText
            android:id="@+id/segundatela_et_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_ui_2"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="Telefone" />

        <EditText
            android:id="@+id/segundatela_et_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_ui_2"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="Data Nasc." />

        <EditText
            android:id="@+id/segundatela_et_data_nasc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_ui_2"
            android:paddingLeft="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/segunda_tela_btn_salvar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salvar"
                android:textSize="16sp" />

            <Button
                android:id="@+id/segunda_tela_btn_cancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar"
                android:textSize="16sp" />

            <Button
                android:id="@+id/segunda_tela_btn_excluir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Excluir"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>