<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/ckb_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rb_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Butão 01" />

        <RadioButton
            android:id="@+id/rb_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Butão 02" />
    </RadioGroup>

</LinearLayout>